--recurse=yes
--exclude=.git
--exclude=.idea
--exclude=vendor/*
--exclude=tmp/*
--exclude=dist/*
--exclude=node_modules/*
--exclude=bower_components/*
--exclude=db/*
--exclude=log/*

--langdef=js
--langmap=js:.js
--regex-js=/[ \t.]([A-Z][A-Z0-9._$]+)[ \t]*[=:][ \t]*([0-9"'\[\{]|null)/\1/n,constant/

--regex-js=/\.([A-Za-z0-9._$]+)[ \t]*=[ \t]*\{/\1/o,object/
--regex-js=/['"]*([A-Za-z0-9_$]+)['"]*[ \t]*:[ \t]*\{/\1/o,object/
--regex-js=/([A-Za-z0-9._$]+)\[["']([A-Za-z0-9_$]+)["']\][ \t]*=[ \t]*\{/\1\.\2/o,object/

--regex-js=/([A-Za-z0-9._$]+)[ \t]*=[ \t]*\(function\(\)/\1/c,class/
--regex-js=/['"]*([A-Za-z0-9_$]+)['"]*:[ \t]*\(function\(\)/\1/c,class/
--regex-js=/class[ \t]+([A-Za-z0-9._$]+)[ \t]*/\1/c,class/
--regex-js=/([A-Za-z$][A-Za-z0-9_$()]+)[ \t]*=[ \t]*[Rr]eact.createClass[ \t]*\(/\1/c,class/
--regex-js=/([A-Z][A-Za-z0-9_$]+)[ \t]*=[ \t]*[A-Za-z0-9_$]*[ \t]*[{(]/\1/c,class/
--regex-js=/([A-Z][A-Za-z0-9_$]+)[ \t]*:[ \t]*[A-Za-z0-9_$]*[ \t]*[{(]/\1/c,class/

--regex-js=/([A-Za-z$][A-Za-z0-9_$]+)[ \t]*=[ \t]*function[ \t]*\(/\1/f,function/
--regex-js=/(function)*[ \t]*([A-Za-z$_][A-Za-z0-9_$]+)[ \t]*\([^)]*\)[ \t]*\{/\2/f,function/
--regex-js=/['"]*([A-Za-z$][A-Za-z0-9_$]+)['"]*:[ \t]*function[ \t]*\(/\1/f,function/

--regex-js=/([A-Za-z0-9_$]+)\[["']([A-Za-z0-9_$]+)["']\][ \t]*=[ \t]*function[ \t]*\(/\2/m,member/
--regex-js=/^[ \t]*([A-Za-z][A-Za-z_$]+)[ \t]*:[ \t]*[0-9]+,?/\1/m,member/
--regex-js=/^[ \t]*([A-Za-z][A-Za-z_$]+)[ \t]*:[ \t]*['"].*['"],?/\1/m,member/
--regex-js=/^[ \t]*([A-Za-z][A-Za-z_$]+)[ \t]*:[ \t]*(true|false|null),?/\1/m,member/
--regex-js=/^[ \t]*([A-Za-z][A-Za-z_$]+)[ \t]*:[ \t]*\[.*\],?/\1/m,member/
--regex-js=/^[ \t]*([A-Za-z][A-Za-z_$]+)[ \t]*:[ \t]*computed/\1/m,member/
--regex-js=/^[ \t]*([A-Za-z][A-Za-z_$]+)[ \t]*:[ \t]*observer/\1/m,member/
--regex-js=/^[ \t]*([A-Za-z][A-Za-z_$]+)[ \t]*:[ \t]*oneWay\(/\1/m,member/
--regex-js=/^[ \t]*([A-Za-z][A-Za-z_$]+)[ \t]*:[ \t]*alias\(/\1/m,member/
--regex-js=/^[ \t]*([A-Za-z][A-Za-z_$]+)[ \t]*:[ \t]*bool\(/\1/m,member/
--regex-js=/^[ \t]*([A-Za-z][A-Za-z_$]+)[ \t]*:[ \t]*and\(/\1/m,member/
--regex-js=/^[ \t]*([A-Za-z][A-Za-z_$]+)[ \t]*:[ \t]*or\(/\1/m,member/
--regex-js=/^[ \t]*([A-Za-z][A-Za-z_$]+)[ \t]*:[ \t]*equal\(/\1/m,member/

--langdef=go
--langmap=go:.go

--regex-go=/^func[ \t]*([A-Za-z][A-Za-z0-9_]+)/\1/f,function/
