snippet try
try {
	${0}
} catch(Excaption $e) {
}
endsnippet
snippet this
$this->
endsnippet
snippet logerr
log_message('error', print_r(${1}, TRUE));
endsnippet
snippet vd
// --- DEBUG ---
var_dump(${1});
// --- DEBUG ---
endsnippet
snippet lgc
\LOGMECHROME::debug(${1});
endsnippet
snippet lgf
\LOGMEFILE::debug(${0});
endsnippet
snippet lgff
\LOGMEFILE::debug("${1}", array(\$$1));
endsnippet
snippet php
<?php

${0}
endsnippet
snippet if "if (condition) { ... }"
if (${1}) {
	${0}
}
endsnippet
snippet ifn "if (!condition) { ... }"
if ( ! ${1}) {
	${0}
}
endsnippet
snippet ife "if (cond) { ... } else { ... }"
if (${1}) {
	${2}
} else {
	${3}
}
${0}
endsnippet
snippet el "else { ... }"
else {
	${0}
}
endsnippet
snippet eif "elseif(condition) { ... }"
elseif (${1}) {
	${0}
}
endsnippet
snippet switch "switch($var) { case 'xyz': ... default: .... }"
switch ($${1:variable}) {
	case '${2:value}':
		${3}
		break;
	${0}
	default:
		${4}
		break;
}
endsnippet
snippet case "case 'value': ... break"
case '${1:value}':
	${2}
	break;
endsnippet
snippet foreach "foreach ($var as $value) { .. }"
foreach ($${1:variable} as $${2:value}) {
	${0}
}
endsnippet
